# Signality

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/committee/nova/examplemod/: ExampleMod.java
src/main/java/committee/nova/examplemod/mixin/: ExampleMixin.java
src/main/java/committee/nova/signality/: Signality.java
src/main/java/committee/nova/signality/common/itemgroup/: ItemGroupInit.java
src/main/java/committee/nova/signality/mixin/: ExampleMixin.java
src/main/resources/: examplemod.mixins.json
