# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.1-39.0.64
    # quilt mappings, latest version can be found on https://maven.quiltmc.org/repository/release
    quilt_mappings=1.18.1+build.6

# Mod Properties
    mod_version=1.0.0
    maven_group=committee.nova
    archives_base_name=signality
    mod_id=signality
    mod_author=pkstDev
